table.table.table-striped
  thead
    th.span2.center Name
    th.span6.center Description
    th.span2.center Connection
    th.span2.center API Status
  tbody
    - for status in @server_status do
      - if status.code.eql? 200
        tr.success
          td.center = status.name
          td = status.description
          td.center
            - if status.is_open?
              i.icon-ok
            - else
              i.icon-remove
          td.center
            i.icon-ok
            = ' '
            span.label.label-success = status.code
      - else
        tr.error
          td.center = status.name
          td = status.description
          td.center
            - if status.is_open?
              i.icon-ok
            - else
              i.icon-remove
          td.center
            i.icon-remove
            = ' '
            span.label.label-important = status.code
