doctype html
html
  head
    title Server Status
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href='/css/bootstrap.css' rel='stylesheet'
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    link href='/css/bootstrap-responsive.css' rel='stylesheet'
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    link rel='shortcut icon' href='/ico/favicon.ico'
    link rel='apple-touch-icon-precomposed' sizes='144x144' href='/ico/apple-touch-icon-144-precomposed.png'
    link rel='apple-touch-icon-precomposed' sizes='114x114' href='/ico/apple-touch-icon-114-precomposed.png'
    link rel='apple-touch-icon-precomposed' sizes='72x72' href='/ico/apple-touch-icon-72-precomposed.png'
    link rel='apple-touch-icon-precomposed' href='/ico/apple-touch-icon-57-precomposed.png'
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle='collapse' data-target='.nav-collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href='/' Server Status
          .nav-collapse.collapse
            ul.nav
              li.active
                a href='/' Home
              li
                a href='#about' About
              li
                a href='#contact' Contact
    .container
      == yield
      footer
        .copyright Copyright 2012 by Jiung Jeong. All rights reserved

    script src='js/jquery.min.js'
    script src='js/bootstrap.min.js'
    script src='js/underscore.min.js'
    script src='js/backbone.min.js'
