doctype html
html
  head
    title Server Status
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href='/css/bootstrap.css' rel='stylesheet'
    link href='/css/bootstrap-fixed-footer.css' rel='stylesheet'
    /css:
    /  body {
    /    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    /  }
    link href='/css/bootstrap-responsive.css' rel='stylesheet'
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    link rel='shortcut icon' href='/ico/favicon.ico'
    link rel='apple-touch-icon-precomposed' sizes='144x144' href='/ico/apple-touch-icon-144-precomposed.png'
    link rel='apple-touch-icon-precomposed' sizes='114x114' href='/ico/apple-touch-icon-114-precomposed.png'
    link rel='apple-touch-icon-precomposed' sizes='72x72' href='/ico/apple-touch-icon-72-precomposed.png'
    link rel='apple-touch-icon-precomposed' href='/ico/apple-touch-icon-57-precomposed.png'
  body
    .container
      .navbar.navbar-inverse
        .navbar-inner
          .container
            a.brand href='/' Server Status
      == yield
    footer
      .container
        p.copyright.muted.credit
          = 'Copyright 2012 by '
          a href='https://github.com/astral1/server_status' Jeong, Jiung
          | . All rights reserved.

    script src='/js/jquery.min.js'
    script src='/js/bootstrap.min.js'
    script src='/js/underscore.min.js'
    script src='/js/backbone.min.js'
    javascript:
      window.server_status = {}
      window.server_status.refresh_rate = #{@refresh}
    script src='/js/status.js'
